<!DOCTYPE html>
<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet"> 
    
    
      <style>
        body {
        font-family: 'Lato', sans-serif;
        color: white;
        background-image: linear-gradient(45deg, #2d388a 0%, #00aeef 50%);
        }
        
        table, th, td {
            border:1px solid #696969;
            
        }
        
        a:link {
          color: #D2691E;
          font-weight:bold;
        }
        
        
        a:visited {
          color: #8B0000;
          font-weight:bold;
        }

      </style>
    </head>
    
    <body>
        <h1>Imalaia's Public File Storage</h1>
        
        <br>
        <pre>
            &lt; Pretty cool, huh? &gt;
             -------------------
                    \   ^__^
                     \  (oo)\_______
                        (__)\       )\/\
                            ||----w |
                            ||     ||
        </pre>
        
        <br>
        <br>
        
        
        
        
        
        <h1>Imalaia's Public File Storage</h1>
        <br>
        <br>
        
        <p>Here You Can Find All Of My Closed Source / Open Source Projects
        While My Server Is Being Developed.</p>
        
        
        <br>
        <br>
        
        
        
        <h1>Downloads:</h1>
        
        <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
        
        <table>
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Download</th>
          </tr>
          <tr>
            <td>Comet</td>
            <td>Gives the ability to communicate through Discord Webhooks.</td>
            <td><a href="https://imalaia3.github.io/fileserver/onefilebin/comet.exe">Here.</a></td>
          </tr>
          <tr>
            <td>OpenView</td>
            <td>A (Barebones) Lightweight Image Viewer made in Python.</td>
            <td><a href="https://github.com/Imalaia3/fileserver/blob/main/onefilebin/openview-installer.exe?raw=true">Windows Installer.</a></td>
          </tr>
          <tr>
            <td>Decimal to Bin</td>
            <td>Converts Decimal numbers to Binary via the method of dividing by 2 (Python lib).</td>
            <td><a href="https://github.com/Imalaia3/fileserver/blob/main/pyfunc/decimal_to_bin.py">Here (.py).</a>
        </td>
          </tr>
        </table>
        
        
        
        <br>
        
        <p>UPDATE: Webhook Comet is now Open Sourced!!!!! Click The Source link on the Downloads.</p>
    </body>
</html>
